<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz Game Application</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1e1e2f;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .quiz-container {
      background: #2a2a40;
      padding: 20px 30px;
      border-radius: 10px;
      width: 400px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .question {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .options label {
      display: block;
      margin-bottom: 10px;
      cursor: pointer;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #4cafef;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background: #3b9ddc;
    }

    .score {
      text-align: center;
      font-size: 20px;
    }
  </style>
</head>
<body>

<div class="quiz-container">
  <h1>Quiz Game</h1>

  <div id="quiz">
    <div class="question" id="question"></div>
    <div class="options">
      <label><input type="radio" name="answer" value="0"> <span id="opt0"></span></label>
      <label><input type="radio" name="answer" value="1"> <span id="opt1"></span></label>
      <label><input type="radio" name="answer" value="2"> <span id="opt2"></span></label>
      <label><input type="radio" name="answer" value="3"> <span id="opt3"></span></label>
    </div>
    <button onclick="nextQuestion()">Next</button>
  </div>

  <div id="result" class="score" style="display:none;">
    <p id="finalScore"></p>
    <button onclick="restartQuiz()">Back / Restart Quiz</button>
  </div>
</div>

<script>
  const questions = [
    {
      question: "What does HTML stand for?",
      options: [
        "Hyper Text Markup Language",
        "High Text Machine Language",
        "Hyperlinks and Text Markup Language",
        "Home Tool Markup Language"
      ],
      answer: 0
    },
    {
      question: "Which language is used for styling web pages?",
      options: ["HTML", "JQuery", "CSS", "XML"],
      answer: 2
    },
    {
      question: "Which is used for web interactivity?",
      options: ["CSS", "HTML", "Python", "JavaScript"],
      answer: 3
    },
    {
      question: "Which tag is used for JavaScript?",
      options: ["<js>", "<javascript>", "<script>", "<code>"],
      answer: 2
    },
    {
      question: "CSS stands for?",
      options: [
        "Computer Style Sheets",
        "Cascading Style Sheets",
        "Creative Style System",
        "Colorful Style Sheets"
      ],
      answer: 1
    }
  ];

  let currentQuestion = 0;
  let score = 0;

  function loadQuestion() {
    const q = questions[currentQuestion];
    document.getElementById("question").innerText = q.question;
    document.getElementById("opt0").innerText = q.options[0];
    document.getElementById("opt1").innerText = q.options[1];
    document.getElementById("opt2").innerText = q.options[2];
    document.getElementById("opt3").innerText = q.options[3];

    document.querySelectorAll('input[name="answer"]').forEach(el => el.checked = false);
  }

  function nextQuestion() {
    const selected = document.querySelector('input[name="answer"]:checked');
    if (!selected) {
      alert("Please select an answer!");
      return;
    }

    if (parseInt(selected.value) === questions[currentQuestion].answer) {
      score++;
    }

    currentQuestion++;

    if (currentQuestion < questions.length) {
      loadQuestion();
    } else {
      showResult();
    }
  }

  function showResult() {
    document.getElementById("quiz").style.display = "none";
    document.getElementById("result").style.display = "block";
    document.getElementById("finalScore").innerText =
      `Your Score: ${score} / ${questions.length}`;
  }

  function restartQuiz() {
    currentQuestion = 0;
    score = 0;
    document.getElementById("result").style.display = "none";
    document.getElementById("quiz").style.display = "block";
    loadQuestion();
  }

  loadQuestion();
</script>

</body>
</html>
